document
  prefix tmpl <http://openprovenance.org/tmpl#>
  prefix var <http://openprovenance.org/var#>
  prefix vargen <http://openprovenance.org/vargen#>

  bundle vargen:b
    prefix ros <http://openprovenance.org/ns/ros#>
    prefix rpl <http://openprovenance.org/ns/rosplan#>

    entity(var:from_action)
    entity(var:trigger_action)
    activity(var:dispatching, -, -, [
      prov:type='rpl:DispatchingPlanAction'
    ])
    wasStartedBy(var:dispatching, var:trigger_action, -, -)
    used(var:dispatching, var:from_action, -)
    wasGeneratedBy(var:action, var:dispatching, -)
    wasGeneratedBy(var:message, var:dispatching, -)
    entity(var:action, 
      [ prov:type='var:type'
      ]
    )
    entity(var:message,
      [ prov:type='ros:Message',
        prov:type='rpl:ActionDispatchMessage'
      ]
    )
    wasDerivedFrom(var:action, var:from_action)
    wasDerivedFrom(var:message, var:from_action)
    wasDerivedFrom(var:message, var:trigger_action)
  endBundle
endDocument