document
  prefix tmpl <http://openprovenance.org/tmpl#>
  prefix var <http://openprovenance.org/var#>
  prefix vargen <http://openprovenance.org/vargen#>

  bundle vargen:b
    prefix ros <http://openprovenance.org/ns/ros#>
    prefix rpl <http://openprovenance.org/ns/rosplan#>

    entity(var:from_action)
    entity(var:from_message)
    entity(var:action, 
      [ prov:type='rpl:ReceivedAction'
      ]
    )
    entity(var:message,
      [ prov:type='ros:Message',
        prov:type='rpl:ActionFeedbackMessage',
        rpl:action_id='var:action_id'
      ]
    )
    wasDerivedFrom(var:action, var:from_action)
    wasDerivedFrom(var:message, var:from_message)
    wasDerivedFrom(var:action, var:message)
  endBundle
endDocument